<!DOCTYPE html>
<html>
<head>
  <title>Menu Bar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: right;
        margin-top: -200px;
        margin-right: 500px;
        


      }
.menu {
      margin-left: 40px;
      }
</style>
</head>
<body background="C:\BtWeb\Image\background.JPG">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<p style="color:red;font-size:50px;font-family:cursive"> Welcome to PNV Canteen</p> 
<div class="menu">
  

      <button style="color: #0040FF" onclick="window.location.href = 'Monday.html'">Monday</button> <br> <br>
      <button style="color: #0040FF" onclick="window.location.href = 'Tuesday.html'">Tuesday</button> <br> <br>
      <button style="color: #0040FF" onclick="window.location.href = 'Wednesday.html'">Wednesday</button> <br> <br>
      <button style="color: #0040FF" onclick="window.location.href = 'Thursday.html'">Thursday</button> <br> <br>
      <button style="color: #0040FF" onclick="window.location.href = 'Friday.html'">Friday</button>
      

        <img src="C:\BtWeb\Image\1.PNG" width="650em" height="500em">
</div>
</body>
</html>